# Enterprise.Security

./: .gitignore  Enterprise.Security.slnx
Enterprise.Security.Api/: Enterprise.Security.Api.csproj  Enterprise.Security.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Enterprise.Security.Api/Controllers/: AuditController.cs  AuthController.cs  CategoriesController.cs  InvoicesController.cs  OrdersController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
Enterprise.Security.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  SwaggerExtensions.cs
Enterprise.Security.Api/Middleware/: ExceptionHandlingMiddleware.cs
Enterprise.Security.Api/Models/: ApiResponse.cs
Enterprise.Security.Api/Properties/: launchSettings.json
Enterprise.Security.Application/: Class1.cs  DependencyInjection.cs  Enterprise.Security.Application.csproj
Enterprise.Security.Application/Common/: Permissions.cs  Result.cs
Enterprise.Security.Application/DTOs/Audit/: AuditLogResponseDto.cs
Enterprise.Security.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
Enterprise.Security.Application/DTOs/Inventory/Categories/: CategoryDto.cs
Enterprise.Security.Application/DTOs/Inventory/Products/: ProductDto.cs
Enterprise.Security.Application/DTOs/Invoicing/: CreateDirectInvoiceDto.cs  InvoiceResponseDto.cs
Enterprise.Security.Application/DTOs/Orders/: CreateOrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs
Enterprise.Security.Application/DTOs/Permissions/: AssignPermissionDto.cs
Enterprise.Security.Application/DTOs/Roles/: AssignRoleDto.cs  CreateRoleDto.cs  PermissionDto.cs  RoleResponseDto.cs  UpdateRolePermissionsDto.cs
Enterprise.Security.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserResponseDto.cs
Enterprise.Security.Application/Interfaces/Auditing/: IAuditService.cs
Enterprise.Security.Application/Interfaces/Authentication/: IAuthService.cs  ITokenService.cs
Enterprise.Security.Application/Interfaces/Persistence/: ICategoryRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
Enterprise.Security.Application/Interfaces/Services/: IAuditService.cs  ICategoryService.cs  ICurrentUserService.cs  IInvoiceService.cs  IOrderService.cs  IPermissionService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Enterprise.Security.Domain/: Class1.cs  Enterprise.Security.Domain.csproj
Enterprise.Security.Domain/Common/: BaseEntity.cs
Enterprise.Security.Domain/Entities/: AuditLog.cs  Category.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  UserSession.cs
Enterprise.Security.Domain/Enums/: AuditAction.cs  OrderStatus.cs
Enterprise.Security.Infrastructure/: Class1.cs  DependencyInjection.cs  Enterprise.Security.Infrastructure.csproj
Enterprise.Security.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Enterprise.Security.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
Enterprise.Security.Infrastructure/Migrations/: 20251227191242_InitialCreate.Designer.cs  20251227191242_InitialCreate.cs  20260215202254_InitialCleanDesign.Designer.cs  20260215202254_InitialCleanDesign.cs  20260215224118_AddInventoryModule.Designer.cs  20260215224118_AddInventoryModule.cs  20260218030236_AddOrderModule.Designer.cs  20260218030236_AddOrderModule.cs  20260218054024_AddInvoicingModule.Designer.cs  20260218054024_AddInvoicingModule.cs  SecurityDbContextModelSnapshot.cs
Enterprise.Security.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Enterprise.Security.Infrastructure/Persistence/DbContext/: SecurityDbContext.cs
Enterprise.Security.Infrastructure/Persistence/Seed/: DbInitializer.cs
Enterprise.Security.Infrastructure/Repositories/: CategoryRepository.cs  InvoiceRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Enterprise.Security.Infrastructure/Services/: AuditService.cs  AuthService.cs  CategoryService.cs  CurrentUserService.cs  InvoiceService.cs  OrderService.cs  PermissionService.cs  ProductService.cs  RoleService.cs  TokenService.cs  UserService.cs
Enterprise.Security.Infrastructure/Settings/: JwtSettings.cs
Enterprise.Security.Tests/: AccessControlTests.cs  Enterprise.Security.Tests.csproj  InvoiceServiceTests.cs  OrderServiceTests.cs
